name: 'Detect Dockerfile location'
description: 'Decides which location the docker file is located at'
inputs:
  default-directory:
    description: 'Module name for Gradle build'
    required: false
  dockerfile-path:
    description: 'An option to override the default dockerfile location, if none supplied the return value would be ${{ inputs.default-directory}}/Dockerfile'
    required: false
outputs:
  location:
    value: string
    description: the location of the dockerfile that should be used

runs:
  using: 'composite'
  steps:
    - name: Find Dockerfile Location
      id: dockerfile
      shell: bash
      env:
        dockefile_path: ${{ inputs.dockerfile-path }}
        module_name: ${{ inputs.default-directory }}
      run: |
        if [ -n "${dockefile_path}" ]; then
          echo "::set-output name=location::${dockefile_path}"
        elif [-n "${module_name}"]; then
          echo "::set-output name=location::(${module_name}/Dockerfile)"
        else
          echo "Both dockerfile-path and default-directory are empty"
          exit 1
        fi
