name: 'Detect Dockerfile location'
description: 'Decides which location the docker file is located at'
inputs:
  module-name:
    description: 'Module name for Gradle build'
    required: true
  dockerfile-path:
    description: 'An option to override the default dockerfile location, if none supplied the return value would be ${{ inputs.module-name}}/Dockerfile'
    required: true
outputs:
  location:
    value: string
    description: the location of the dockerfile that should be used

runs:
  using: 'composite'
  steps:
    - name: Find Dockerfile Location
      id: dockerfile
      shell: bash
      run: |
        if [ -n "${{ inputs.dockerfile-path }}" ]; then
          echo "::set-output name=location::${{ inputs.dockerfile-path }}"
        else
            echo "::set-output name=location::(${{ inputs.module-name }}/Dockerfile)"
        fi
